{
  "name": "package",
  "version": "1.0.0",
  "description": "P2P ITP",
  "main": "GetImage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Harris",
  "license": "ISC",
  "dependencies": {
    "open": "^8.0.5"
  }
}
